{
  "type": "module",
  "scripts": {
    "prepack": "npm run prepack:all",
    "prepack:all": "for dir in contracts/*/; do CONTRACT=$(basename $dir) npm run prepack:contract || exit 1; done",
    "prepack:contract": "test -n \"$CONTRACT\" || (echo '❌ Error: CONTRACT environment variable is required. Usage: CONTRACT=mycontract npm run prepack:contract' && exit 1) && rm -rf ./contracts/$CONTRACT/out && npm run prepack:asc && npm run prepack:tsc",
    "prepack:asc": "deno x asc ./contracts/$CONTRACT/src/mod.ts -o ./contracts/$CONTRACT/out/mod.wasm --runtime stub --enable reference-types",
    "prepack:tsc": "deno x tsc ./contracts/$CONTRACT/src/mod.ts --outFile ./contracts/$CONTRACT/out/mod.d.ts --noCheck --declaration --emitDeclarationOnly",
    "produce": "test -n \"$CONTRACT\" || (echo '❌ Error: CONTRACT environment variable is required. Usage: CONTRACT=mycontract npm run produce' && exit 1) && deno run -A ./run/src/mods/produce/mod.ts ./contracts/$CONTRACT/out/mod.wasm",
    "execute": "deno run -A ./run/src/mods/execute/mod.ts",
    "docs": "npm run docs:contracts && npm run docs:catalog",
    "docs:contract": "test -n \"$CONTRACT\" || (echo '❌ Error: CONTRACT environment variable is required. Usage: CONTRACT=mycontract npm run docs:contract' && exit 1) && deno run -A ./run/src/mods/docs/contract/mod.ts",
    "docs:contracts": "for dir in contracts/*/; do CONTRACT=$(basename $dir) npm run docs:contract || exit 1; done",
    "docs:catalog": "deno run -A ./run/src/mods/docs/catalog/mod.ts"
  },
  "devDependencies": {
    "@hazae41/stdbob": "^0.0.18",
    "assemblyscript": "^0.28.9",
    "deno": "^2.6.3",
    "typescript": "^5.9.3"
  }
}
